<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Ep Economia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsiveBackground.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/navbar.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	  <style>
 
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}
.content {
  flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  
}
.footer {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 16px Sans-Serif;
}


footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 11px;
}

  </style>

  </head>



  
<body>
    <div>
        <nav style="color:blue" class="navbar navbar-dark ">
            <a class="navbar-brand" href="#">Macroeconomia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="micro.html">Microeconomia</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">

    </div>
</body>
</html>