<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Ep Economia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsiveBackground.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
        }

        .content {
            flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        }

        .footer {
            flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font: 16px Sans-Serif;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 11px;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }
    </style>

    <script type="text/javascript">
        var coordenadas = [
            [1, 7, null],
            [2, 10, null],
            [3, 15, null],
            [4, 25, null],
            [5, 40, null],
            [6, 60, null],
            [7, 90, null],
            [8, 130, null],
            [2, null, 130],
            [3, null, 90],
            [4, null, 60],
            [5, null, 40],
            [6, null, 25],
            [7, null, 15],
            [8, null, 10],
            [9, null, 7]
        ];
        google.charts.load('current', { 'packages': ['line'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'Quantidade');
            data.addColumn('number', 'Demanda');
            data.addColumn('number', 'Oferta');

            data.addRows(coordenadas);

            var options = {
                chart: {
                    title: 'Gráfico Micro-Economia'
                },
                width: 700,
                height: 375,
                series: {
                    1: {
                        targetAxisIndex: 1
                    }
                },
                vAxes: {
                    0: {
                        title: 'Preço',
                    }
                },
            };

            var chart = new google.charts.Line(document.getElementById('linechart_material'));

            chart.draw(data, google.charts.Line.convertOptions(options));
        }

        function alteraDemanda(valorAlteracao) {
            debugger;
            for (i = 0; i < 8; i++) {
                coordenadas[i][0] = coordenadas[i][0] + (valorAlteracao/100)
            }
            drawChart();
        }
        function alteraOferta(valorAlteracao) {
            debugger;
            for (i = 8; i < 16; i++) {
                coordenadas[i][0] = coordenadas[i][0] + (valorAlteracao / 100)
            }
            drawChart();
        }

    </script>
</head>




<body>
    <div>
        <nav style="color:blue" class="navbar navbar-dark ">
            <a class="navbar-brand" href="#">Microeconomia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="macro.html">Macroeconomia</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <p></p>
    <div class="container-fluid">

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div id="linechart_material"></div>
                </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Variáveis que influenciam a demanda
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Preço do produto:</b>
                                            <input onchange="alteraDemanda(this.value * -1);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="form-group">
                                        <div class="slidecontainer">
                                            <b>Renda dos consumidores:</b>
                                            <input onchange="alteraDemanda(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Preço de bens relacionados:</b>
                                            <input onchange="alteraDemanda(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            Variáveis que influenciam a oferta
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Preço dos insumos:</b>
                                            <input onchange="alteraOferta(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                    </div>
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Novas tecnologias:</b>
                                            <input onchange="alteraOferta(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                    </div>
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Políticas Governamentais (Impostos):<p></p></b>
                                            <input onchange="alteraOferta(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                    </div>
                                <div class="col align-self-center d-flex justify-content-center">
                                    <div class="slidecontainer">
                                        <div class="form-group">
                                            <b>Condições naturais (Matéria prima):<p></p></b>
                                            <input onchange="alteraOferta(this.value);" type="range" min="-100" max="100" value="0" class="slider" id="myRange">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <br />
    </div>
</body>
</html>